★订阅链接★

通用订阅链接：影视仓 壳子订阅链接

单仓

clan://localhost/tvbox/dc.txt

单线一共22个

clan://localhost/tvbox/cache/888.html 🌟家庭线路🌟
clan://localhost/tvbox/cache/1.html 🌟1饭太硬线路1🌟
clan://localhost/tvbox/cache/2.html 🌟2光歌线路2🌟
clan://localhost/tvbox/cache/3.html 🌟3盒子迷线路3🌟
clan://localhost/tvbox/cache/4.html 🌟4肥猫线路4🌟
clan://localhost/tvbox/cache/5.html 🌟5潇洒线路5🌟
clan://localhost/tvbox/cache/6.html 🌟6毒盒线路6🌟
clan://localhost/tvbox/cache/7.html 🌟7小米线路7🌟
clan://localhost/tvbox/cache/8.html 🌟8王二线路8🌟
clan://localhost/tvbox/cache/9.html 🌟9花生线路9🌟
clan://localhost/tvbox/cache/10.html 🌟10蜗牛线路10🌟
clan://localhost/tvbox/cache/11.html 🌟 11驸马线路11🌟
clan://localhost/tvbox/cache/12.html 🌟12多多线路12🌟
clan://localhost/tvbox/cache/13.html 🌟13短剧线路13🌟
clan://localhost/tvbox/cache/14.html 🌟14老虎线路14🌟
clan://localhost/tvbox/cache/15.html 🌟15影仓线路15🌟
clan://localhost/tvbox/cache/16.html 🌟16菜妮丝线路16🌟
clan://localhost/tvbox/cache/17.html 🌟17巧技线路17🌟
clan://localhost/tvbox/cache/18.html 🌟18摸鱼线路18🌟
clan://localhost/tvbox/cache/19.html 🌟19青龙线路19🌟
clan://localhost/tvbox/cache/20.html 🌟20南风线路20🌟
clan://localhost/tvbox/cache/21.html 🌟21杰歌线路21🌟
clan://localhost/TVBoxOSC/tvbox/api.json 🌟潇洒本地包专用🌟}



FM OK 影视(fongmi版)专用订阅链接：

单仓

file://tvbox/dc.txt

单线一共22个

file:///tvbox/cache/888.html 🌟家庭线路🌟
file:///tvbox/cache/1.html 🌟1饭太硬线路1🌟
file:///tvbox/cache/2.html 🌟2光歌线路2🌟
file:///tvbox/cache/3.html 🌟3盒子迷线路3🌟
file:///tvbox/cache/4.html 🌟4肥猫线路4🌟
file:///tvbox/cache/5.html 🌟5潇洒线路5🌟
file:///tvbox/cache/6.html 🌟6毒盒线路6🌟
file:///tvbox/cache/7.html 🌟7小米线路7🌟
file:///tvbox/cache/8.html 🌟8王二线路8🌟
file:///tvbox/cache/9.html 🌟9花生线路9🌟
file:///tvbox/cache/10.html 🌟10蜗牛线路10🌟
file:///tvbox/cache/11.html 🌟 11驸马线路11🌟
file:///tvbox/cache/12.html 🌟12多多线路12🌟
file:///tvbox/cache/13.html 🌟13短剧线路13🌟
file:///tvbox/cache/14.html 🌟14老虎线路14🌟
file:///tvbox/cache/15.html 🌟15影仓线路15🌟
file:///tvbox/cache/16.html 🌟16菜妮丝线路16🌟
file:///tvbox/cache/17.html 🌟17巧技线路17🌟
file:///tvbox/cache/18.html 🌟18摸鱼线路18🌟
file:///tvbox/cache/19.html 🌟19青龙线路19🌟
file:///tvbox/cache/20.html 🌟20南风线路20🌟
file:///tvbox/cache/21.html 🌟21杰歌线路21🌟
file:///TVBoxOSC/tvbox/api.json 🌟潇洒本地包专用🌟}

其他自行改数字

★本地包在线更新方式★

1、点击“豆瓣｜首页”选择“本地包”
2、根据个人喜好选择单线路或多线路半本地包
3、点击图标后会自动下载解压
4、更新完成后会有提示
5、最后重启软件即可
